# tools

./: .gitignore  READEME.md
.metals/: metals.lock.db
JifenScala/: .gitignore  main.build_artifacts.txt  main.scala  plan.html  tasks.py
JifenScala/lib/: html.scala  util.scala
XiPlan/: .gitignore  Ext.fs  Program.fs  XiPlan.fsproj  XiPlan.sln  justfile  justfile.nu  tasks.py  xiplan.html
XiPlan/src/: Dates.fs  Extensions.fs  GenerateHtml.fs  Program.fs
adimage/: .gitignore  README.md  Rakefile
adimage/spec/: adimage_spec.cr  spec_helper.cr
adimage/src/: adimage.cr
base64/base64-scala/: .gitignore  .scalafmt.conf  Main.scala  justfile  main.scala
calendar/calendar-fs/: .gitignore  Calendar.fs  Common.fs  Formater.Api.fs  Formater.Impl.fs  Formater.fs  Formatter.Api.fs  Formatter.Impl.fs  Persistence.Api.fs  Persistence.Impl.fs  Program.fs  calendar-fs.fsproj  calendar-fs.sln  justfile  justfile.nu
calendar/calendar-fs/_devops/scripts/lib/: mod.nu
calendar/calendar-fs/src/: Calendar.Api.fs  Calendar.Impl.fs  Formatter.Api.fs  Persistence.Impl.fs
calendar/calendar-rs/: Cargo.toml  deno.json
commands/commands_scala/: .gitignore  .scalafmt.conf  build.sbt  build.sc  deno.jsonc  justfile
commands/commands_scala_mill/: .scalafmt.conf  build.sc  deno.jsonc
deps_it/: .gitignore  .scalafmt.conf  deno.jsonc  deps.scala  justfile  main.scala  tasks.py
dict/idict/: Rakefile
dict/rdict/: Cargo.toml  deno.jsonc  justfile  tasks.py
diffdir/diffdir_scala/: .gitignore  .scalafmt.conf  README.md  build.sbt  build.sc  data1.txt  data2.txt  justfile
english/english_scala/: .gitignore  .scalafmt.conf  build.mill  build.sbt  build.sc  deno.jsonc  justfile
english/english_scala_mill/: .gitignore  build.sc  deno.jsonc
file_counter/file_counter_rs/: Cargo.toml  README.md
filelinec/filelinec_rs/: Cargo.toml  README.md
fstitle/: FsTitle.fs  Program.fs
gen_test_dir/td_rs/: Cargo.toml  deno.json  justfile  rust-toolchain.toml
head_news/: .scalafmt.conf  build.sbt  deno.jsonc
head_news_root/head_news.rs/: Cargo.toml  deno.jsonc  justfile
head_news_root/head_news.scalajs.deno/: .gitignore  .scalafmt.conf  build.sbt  deno.jsonc  justfile
httpin/httpin-rs/: Cargo.toml  README.md  justfile
httpin/httpin_fs/: .editorconfig  .gitignore  Program.fs  httpin_fs.fsproj  httpin_fs.sln  justfile
httpin/httpin_fs/Properties/: launchSettings.json
httpin/httpin_ts_deno/: a.json  deno.json  justfile  main.ts  test.ts  test.txt
ibin/: README.md  Rakefile
ibin/spec/: ibin_spec.cr  spec_helper.cr
ibin/src/: ibin.cr
icase/: README.md  Rakefile
icase/spec/: icase_spec.cr  spec_helper.cr
icase/src/: icase.cr
icharset/icharset-scala/: README.md  build.mill  build.sbt  justfile
icharset/icharset-scalanative/: .gitignore  build.mill  build.sbt  justfile
icoder/icoder-fs/: .gitignore  Coder.fs  Program.fs  icoder-fs.fsproj  justfile
icoder/icoder-rs/: Cargo.toml  README.md  justfile
icoder/icoder-scala/: .scalafmt.conf  Main.scala  justfile
idemo/idemo_py/: README.md  justfile  justfile.nu  main.spec  pyproject.toml
idict/: .gitignore  README.md  Rakefile  shard.yml
idict/spec/: spec_helper.cr
idict/src/: idict.cr
idownload/idownload.rs/: .gitignore  Cargo.toml  README.md  justfile.nu  rust-toolchain.toml  rustfmt.toml
ijrpc/ijrpc-res/: .gitignore  justfile  package.json  pnpm-lock.yaml  rescript.json
ijy/: Projectfile  Rakefile
ijy/spec/: ijy_spec.cr  spec_helper.cr
ijy/src/: ijy.cr
inginxapi/inginxapi_rs/: Cargo.toml  README.md  justfile
inginxapi/inginxapi_scala/: build.sbt  build.sc  justfile
inspect_http_fs/: Program.fs  inspect_http.fsproj  inspect_http.sln
inspect_http_fs/Properties/: launchSettings.json
isplit/isplit_scala/: .scalafmt.conf  README.md  build.mill  build.sbt  justfile
istock/istock_rs/: Cargo.toml  README.md  justfile.nu  rust-toolchain.toml
ititle/: Rakefile
ititle/src/: ititle.cr
iurl/iurl_py/: README.md  justfile  pyproject.toml
iurl/iurl_res/: bun.lockb  justfile  package.json  pnpm-lock.yaml  rescript.json
jaes/: build.gradle  settings.gradle
jpackages/: .gitignore  Program.fs  jpackages.fsproj  justfile  tasks.py
jpm/jpm_rs/: Cargo.toml  deno.json  justfile
json-fmt/json-fmt-fs-fable-deno/: Deno.fs  Options.fs  Program.fs  json-fmt.fsproj  json-fmt.sln  justfile  package.json
json-fmt/json-fmt-fs-fable-deno/.config/: dotnet-tools.json
json-fmt/json-fmt-fs-fable-deno/data/: test.json
json-fmt/json-fmt-fs-fable-deno/src/: Infra.fs  JsonFormatter.fs  Native.fs  Options.fs  Program.fs
json-fmt/jsonfmt-fs/: .editorconfig  .gitignore  json-fmt.fsproj  justfile
json-fmt/jsonfmt-fs/.config/: dotnet-tools.json
json-fmt/jsonfmt-fs/src/: JsonFormatter.fs  Native.fs  Options.fs
json-fmt/jsonfmt-rs/: Cargo.toml  justfile
jsonrpc/jsonrpc_py/: .gitignore  README.md  justfile.nu  pyproject.toml
justfile_convert/: README.md  build.sbt  build.sc  deno.jsonc  justfile
justfile_convert/project/: plugins.sbt
jy/ijy/: .gitignore  README.md  Rakefile  shard.yml
jy_fs/: .gitignore  Program.fs  jy_fs.fsproj  jy_fs.sln  tasks.py
jy_fs/lib/: Lang.fs  Util.fs
jy_fs/src/: JY.fs  Program.fs  jy_fs.fsproj
jy_fs/src/App/: App.fs  App.fsproj  Args.fs  Program.fs
jy_fs/src/lib/: Lang.fs
mywhois_fs/: .gitignore  App.fs  Db.fs  Program.fs  invalidates.txt  mywhois_fs.fsproj  mywhois_fs.sln  names.fs  tasks.py  validates.txt  whois.fs
new_sln/: .gitignore  Library.fs  Program.fs  justfile  new_sln.fsproj  tasks.py
ppath/: README.md
rdict/: .gitignore  Cargo.toml  Rakefile
rtitle/: .gitignore  Cargo.toml  Rakefile  tasks.py
test_fable_all/: deno.jsonc  main.ts
tip/tip_fs/: .editorconfig  .gitignore  Args.fs  Program.fs  Tip.fs  Util.fs  tasks.py  tip.fsproj  tip.sln
tip/tip_fs/lib/: Biz.fs  Tip.fs  Util.fs
tip/tip_fs/lib/Service/: Tip.fs
title/fstitle/: fstitle.fsproj
vsopen/vsopen-fs/: .gitignore  Program.fs  ProjectFounder.fs  Shell.fs  justfile  vsopen.fsproj  vsopen.sln
wrk_fs/: App.fs  Args.fs  Program.fs  Wrk.fs  wrk_fs.fsproj  wrk_fs.sln
wrk_fs/wrk/: Wrk.fs
(+297 files in other folders)
