<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsTitle.fs" />
    <Compile Include="Program.fs" />
    <Content Include=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SchlenkR.FsHttp" Version="5.1.0" />
  </ItemGroup>

</Project>
