{
  "tasks": {
    "dev": "mill --watch run",
    "run": "mill run",
    "build": "mill nativeLink",
    "console": "mill -i console",
    "bsp": "mill mill.bsp.BSP/install",
    "idea": "mill mill.scalalib.GenIdea/idea",
    "edit:bsp": "deno task bsp && idea64 .",
    "edit": "deno task idea && idea64 .",
    "re:edit": "rm -rf .bsp .idea && deno task edit",
    "re:edit:bsp": "rm -rf .bsp .idea && deno task edit:bsp",
    "install:win": "deno task build && cp out/nativeLink.dest/out D:/dev-env/bin/en.exe"
  }
}