version = "3.9.4"
runner.dialect = scala3

align.preset = more
maxColumn = 120
indent.main = 2

newlines.source = keep
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 15