package build

import mill._, scalalib._, scalanativelib._
import mill.scalanativelib.api.{ReleaseMode, LTO}



object `package` extends RootModule with SbtModule with ScalaNativeModule {

  val tangVersion = "0.1.5-SNAPSHOT"

  override def scalaVersion = "3.5.2-RC1"

  override def scalaNativeVersion = "0.4.14"

  override def ivyDeps = Agg(ivy"com.funpaas::tang-scala:$tangVersion")

  override def javacOptions = Seq("-Dfile.encoding=utf-8")

  override def scalacOptions = super.scalacOptions.map(_ ++ Seq("-Wunused:all", "-Wvalue-discard", "-Yexplicit-nulls"))

  override def releaseMode = ReleaseMode.ReleaseFast
  override def nativeGC    = "none"
  override def nativeLTO   = LTO.Thin

  object test extends ScalaTests {
    override def ivyDeps = Agg(ivy"com.lihaoyi::utest:0.7.11")

    override def testFramework = "utest.runner.Framework"

    override def moduleDeps = super.moduleDeps // ++ Seq(baz.test)
  }

  override def forkArgs = Seq("-Dfile.encoding=utf-8")
}
