<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemCommandLine" Version="0.17.0-beta4" />
	<PackageReference Include="Tang" Version="1.0.5" />
  </ItemGroup>

</Project>
