<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ext.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Publish Native AOT -->
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>

    <!-- https://docs.microsoft.com/zh-cn/dotnet/core/deploying/trimming/prepare-libraries-for-trimming -->
    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Prevent warnings from unused code in dependencies -->
    <TrimMode>link</TrimMode>

    <!-- https://github.com/dotnet/runtime/blob/main/src/coreclr/nativeaot/docs/optimizing.md -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

</Project>
