<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Version>0.2-20220616-3</Version>

        <!-- https://github.com/dotnet/runtime/blob/main/src/coreclr/nativeaot/docs/optimizing.md -->
		<TrimmerDefaultAction>link</TrimmerDefaultAction>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Util.fs" />
		<Compile Include="Tip.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Argu" Version="6.1.1" /> -->
		<!-- <PackageReference Include="FSharp.Core" Version="6.0.5" /> -->
		<PackageReference Include="FSharp.SystemCommandLine" Version="0.13.0-beta4" />
	    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />

	</ItemGroup>

</Project>
