<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".gitignore"/>
        <Compile Include="lib\Lang.fs"/>
        <Compile Include="lib\Util.fs"/>
        <Compile Include="JY.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tomlyn" Version="0.1.2"/>
    </ItemGroup>

</Project>
