<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="lib\Util.fs" />
        <Compile Include="Program.fs" />
        <Content Include=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tomlyn" Version="0.1.2" />
    </ItemGroup>

</Project>
