<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.3-20250522.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Common.fs" />
    <Compile Include="src/Calendar.Api.fs" />
    <Compile Include="src/Calendar.Impl.fs" />
    <Compile Include="src/Formatter.Api.fs" />
    <Compile Include="src/Formatter.Impl.fs" />
    <Compile Include="src/Persistence.Api.fs" />
    <Compile Include="src/Persistence.Impl.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FSharp.SystemCommandLine" Version="1.0.0-beta4" />
    <PackageReference Include="FsPrettyTable" Version="0.1.0" />
  </ItemGroup>

  <!-- https://docs.microsoft.com/en-us/dotnet/core/deploying/native-aot -->
  <!-- dotnet publish -r win-x64 -c Release -->
  <!-- dotnet publish -r linux-x64 -c Release -->
  <!-- dotnet publish -r linux-arm64 -c Release -->
  <PropertyGroup>
    <!-- Publish Native AOT -->
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>

    <!-- https://docs.microsoft.com/zh-cn/dotnet/core/deploying/trimming/prepare-libraries-for-trimming -->
    <IsTrimmable>true</IsTrimmable>
    <PublishTrimmed>true</PublishTrimmed>

    <!-- Prevent warnings from unused code in dependencies -->
    <TrimMode>link</TrimMode>

    <!-- https://github.com/dotnet/runtime/blob/main/src/coreclr/nativeaot/docs/optimizing.md -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>
</Project>
