<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/JsonFormatter.fs" />
    <Compile Include="src/Deno.fs" />
    <Compile Include="src/Options.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.2.0" />
    <PackageReference Include="Tang" Version="1.0.11" />
<!--     <PackageReference Include="Fable.Promise" Version="3.2.0" /> -->
<!--     <PackageReference Include="Fable.Fetch" Version="2.6.0" /> -->
<!-- https://github.com/fable-compiler/fable-browser -->
<!--     <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" /> -->
<!--     <PackageReference Include="Fable.Browser.WebStorage" Version="1.2.0" /> -->
<!--     <PackageReference Include="Fable.Browser.Event" Version="1.5.0" /> -->
<!--     <PackageReference Include="Fable.Browser.Blob" Version="1.3.0" /> -->
<!--     <PackageReference Include="Fable.Browser.WebSocket" Version="1.3.0" /> -->
<!--     <PackageReference Include="Fable.Browser.WebRTC" Version="1.5.0" /> -->
<!--     <PackageReference Include="Fable.Browser.Url" Version="1.3.2" /> -->
<!--     <PackageReference Include="Fable.Browser.Worker" Version="1.2.0" /> -->
<!--     <PackageReference Include="Fable.Browser.Navigator" Version="2.4.0" /> -->
  </ItemGroup>

</Project>
