<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

  </PropertyGroup>

  
  <PropertyGroup>
    <!--<PublishAot>true</PublishAot>-->
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>
  
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/JsonFormatter.fs" />
    <Compile Include="src/Native.fs" />
    <Compile Include="src/Options.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.2.0" />
    <PackageReference Include="Tang" Version="1.0.11" />
  </ItemGroup>

</Project>
